<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel=”shortcut icon” href="%PUBLIC_URL%/favicon.ico">
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Project create by student G4"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Voice Project</title>
  </head>
  <body>
    <noscript>Merci d'activer javascript</noscript>
    <div id="root"></div>
  </body>
</html>
